
bob4.png
size: 5656, 2280
format: RGBA8888
filter: Linear, Linear
repeat: none
ARM_BACK
  rotate: false
  xy: 5136, 4
  size: 369, 287
  orig: 374, 374
  offset: 2, 85
  index: -1
ARM_FRONT
  rotate: true
  xy: 3803, 20
  size: 400, 292
  orig: 403, 327
  offset: 1, 1
  index: -1
BELTBUCKLE
  rotate: false
  xy: 2, 5
  size: 377, 179
  orig: 379, 182
  offset: 1, 2
  index: -1
Beak_Cover_Normal
  rotate: false
  xy: 4753, 355
  size: 381, 114
  orig: 462, 175
  offset: 51, 15
  index: -1
Beak_Cover_Zombie
  rotate: false
  xy: 4753, 239
  size: 381, 114
  orig: 462, 175
  offset: 51, 15
  index: -1
Blurr
  rotate: false
  xy: 2050, 1273
  size: 426, 76
  orig: 467, 106
  offset: 12, 0
  index: -1
FOOTTIP_BACK
  rotate: true
  xy: 4678, 613
  size: 231, 127
  orig: 234, 131
  offset: 2, 3
  index: -1
FOOTTIP_FRONT_IDLE
  rotate: false
  xy: 4729, 471
  size: 246, 140
  orig: 249, 142
  offset: 2, 1
  index: -1
FOOTTIP_FRONT_RUN
  rotate: true
  xy: 5509, 1136
  size: 254, 140
  orig: 257, 144
  offset: 1, 3
  index: -1
FOREARM_BACK
  rotate: true
  xy: 2107, 5
  size: 316, 333
  orig: 318, 335
  offset: 1, 1
  index: -1
FOREARM_BACK_Zom
  rotate: false
  xy: 4790, 1182
  size: 316, 333
  orig: 318, 335
  offset: 1, 1
  index: -1
FOREARM_FRONT
  rotate: true
  xy: 5108, 893
  size: 290, 381
  orig: 320, 383
  offset: 21, 1
  index: -1
FOREARM_FRONT_Zom
  rotate: false
  xy: 5138, 293
  size: 290, 381
  orig: 320, 383
  offset: 21, 1
  index: -1
GROIN
  rotate: false
  xy: 5138, 676
  size: 304, 215
  orig: 306, 218
  offset: 1, 1
  index: -1
HAND_BACK
  rotate: true
  xy: 4729, 846
  size: 334, 377
  orig: 336, 381
  offset: 1, 2
  index: -1
HAND_BACK_FIST
  rotate: false
  xy: 2442, 2
  size: 363, 340
  orig: 378, 342
  offset: 0, 0
  index: -1
HAND_FRONT
  rotate: false
  xy: 2807, 3
  size: 376, 339
  orig: 378, 342
  offset: 1, 1
  index: -1
HEAD
  rotate: true
  xy: 1614, 323
  size: 927, 815
  orig: 929, 818
  offset: 1, 2
  index: -1
HEAD_EYES_CLOSED
  rotate: true
  xy: 2050, 1351
  size: 927, 815
  orig: 927, 816
  offset: 0, 1
  index: -1
HEAD_HALF_BLINK
  rotate: true
  xy: 2431, 344
  size: 927, 815
  orig: 927, 816
  offset: 0, 1
  index: -1
HEAD_LEFT
  rotate: true
  xy: 3684, 1363
  size: 915, 815
  orig: 929, 818
  offset: 13, 2
  index: -1
HEAD_MouthOpen
  rotate: true
  xy: 2867, 1351
  size: 927, 815
  orig: 927, 816
  offset: 0, 1
  index: -1
HEAD_Zombie
  rotate: true
  xy: 3248, 422
  size: 927, 815
  orig: 927, 816
  offset: 0, 1
  index: -1
Hair_1
  rotate: true
  xy: 1614, 188
  size: 133, 196
  orig: 136, 198
  offset: 1, 1
  index: 2
Hair_2
  rotate: true
  xy: 3401, 16
  size: 404, 199
  orig: 410, 224
  offset: 2, 23
  index: 3
Hair_3
  rotate: true
  xy: 5444, 678
  size: 208, 210
  orig: 211, 212
  offset: 1, 1
  index: 1
Hair_1_Zom
  rotate: true
  xy: 5444, 468
  size: 208, 210
  orig: 211, 212
  offset: 1, 1
  index: -1
Hair_2_Zom
  rotate: true
  xy: 1812, 188
  size: 133, 196
  orig: 136, 198
  offset: 1, 1
  index: -1
Hair_3_Zom
  rotate: true
  xy: 3602, 16
  size: 404, 199
  orig: 410, 224
  offset: 2, 23
  index: -1
JETPACK
  rotate: false
  xy: 1614, 1252
  size: 434, 1026
  orig: 832, 1040
  offset: 197, 4
  index: -1
Layer 1
  rotate: false
  xy: 2, 186
  size: 1610, 2092
  orig: 1612, 2094
  offset: 1, 1
  index: -1
Meleefx_1
  rotate: true
  xy: 4807, 621
  size: 223, 329
  orig: 242, 343
  offset: 13, 9
  index: 1
Mouth Open
  rotate: false
  xy: 781, 12
  size: 282, 172
  orig: 314, 206
  offset: 20, 0
  index: -1
SHIN_BACK
  rotate: true
  xy: 5108, 1185
  size: 205, 399
  orig: 207, 402
  offset: 1, 1
  index: -1
SHIN_FRONT
  rotate: false
  xy: 4475, 10
  size: 276, 426
  orig: 278, 428
  offset: 1, 1
  index: -1
SMOKE
  rotate: false
  xy: 1349, 12
  size: 170, 172
  orig: 172, 174
  offset: 1, 1
  index: -1
THIGH_BACK
  rotate: false
  xy: 3185, 4
  size: 214, 338
  orig: 216, 341
  offset: 1, 1
  index: -1
THIGH_FRONT
  rotate: true
  xy: 4753, 42
  size: 195, 279
  orig: 197, 281
  offset: 1, 1
  index: -1
TORSO
  rotate: false
  xy: 5114, 1392
  size: 463, 605
  orig: 563, 608
  offset: 99, 2
  index: -1
Tail
  rotate: true
  xy: 4065, 600
  size: 761, 611
  orig: 927, 816
  offset: 166, 205
  index: -1
Tail_Zom
  rotate: true
  xy: 4501, 1517
  size: 761, 611
  orig: 927, 816
  offset: 166, 205
  index: -1
Weapon - Copy
  rotate: false
  xy: 5114, 1999
  size: 534, 279
  orig: 575, 305
  offset: 17, 4
  index: -1
Weapon
  rotate: false
  xy: 5114, 1999
  size: 534, 279
  orig: 575, 305
  offset: 17, 4
  index: -1
ZIP
  rotate: true
  xy: 2010, 242
  size: 79, 89
  orig: 81, 91
  offset: 1, 1
  index: -1
Zombie_Mouth
  rotate: false
  xy: 1065, 12
  size: 282, 172
  orig: 314, 206
  offset: 20, 0
  index: -1
_0000_Pink_1
  rotate: false
  xy: 1691, 2
  size: 195, 184
  orig: 195, 184
  offset: 0, 0
  index: 1
_0001_Pink_0
  rotate: true
  xy: 1521, 13
  size: 171, 168
  orig: 171, 170
  offset: 0, 1
  index: 0
_0002_Ring_1
  rotate: true
  xy: 4275, 438
  size: 160, 225
  orig: 160, 225
  offset: 0, 0
  index: 1
_0003_Ring_0
  rotate: true
  xy: 4502, 445
  size: 153, 225
  orig: 154, 225
  offset: 0, 0
  index: 0
_0004_Middle_1
  rotate: false
  xy: 5491, 888
  size: 138, 246
  orig: 138, 246
  offset: 0, 0
  index: 1
_0005_Middle_0
  rotate: false
  xy: 5507, 212
  size: 119, 254
  orig: 120, 257
  offset: 0, 1
  index: 0
_0006_Point_1
  rotate: true
  xy: 1888, 3
  size: 183, 217
  orig: 183, 217
  offset: 0, 0
  index: 1
_0007_Point_0
  rotate: true
  xy: 4501, 1365
  size: 150, 287
  orig: 151, 291
  offset: 1, 0
  index: 0
_0008_Palm
  rotate: false
  xy: 4097, 5
  size: 376, 426
  orig: 376, 426
  offset: 0, 0
  index: -1
_0009_Thumb_2
  rotate: false
  xy: 4065, 433
  size: 208, 165
  orig: 208, 165
  offset: 0, 0
  index: 2
_0010_Thumb_1
  rotate: true
  xy: 610, 11
  size: 173, 169
  orig: 173, 169
  offset: 0, 0
  index: 1
_0011_Thumb_0
  rotate: true
  xy: 381, 5
  size: 179, 227
  orig: 180, 230
  offset: 0, 2
  index: 0
