
Slug_Enemy_3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 131, 7
  size: 23, 20
  orig: 31, 23
  offset: 4, 2
  index: -1
3
  rotate: false
  xy: 99, 2
  size: 30, 21
  orig: 30, 22
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 99, 25
  size: 32, 26
  orig: 33, 26
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 37, 19
  size: 38, 31
  orig: 40, 32
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 2, 9
  size: 48, 33
  orig: 49, 33
  offset: 1, 0
  index: -1
7
  rotate: true
  xy: 70, 21
  size: 36, 27
  orig: 40, 27
  offset: 4, 0
  index: -1
8
  rotate: true
  xy: 127, 32
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Slug belly
  rotate: false
  xy: 2, 59
  size: 135, 66
  orig: 215, 133
  offset: 42, 20
  index: -1
