
Slug_Enemy_3.png
size: 100, 269
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 76, 171
  size: 33, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 52, 8
  size: 44, 32
  orig: 46, 35
  offset: 1, 2
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 48, 38
  orig: 51, 40
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 42
  size: 57, 48
  orig: 59, 51
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 143
  size: 72, 61
  orig: 74, 63
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 206
  size: 94, 61
  orig: 97, 64
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 2, 92
  size: 70, 49
  orig: 73, 51
  offset: 2, 1
  index: -1
8
  rotate: true
  xy: 61, 44
  size: 46, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 76, 141
  size: 28, 20
  orig: 30, 23
  offset: 1, 1
  index: -1
