
Slug_Enemy_3.png
size: 216, 133
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 133, 4
  size: 33, 25
  orig: 35, 27
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 171, 39
  size: 43, 33
  orig: 46, 35
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 172, 74
  size: 57, 41
  orig: 59, 43
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 81, 2
  size: 63, 50
  orig: 65, 52
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 4
  size: 77, 61
  orig: 79, 63
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 67
  size: 95, 64
  orig: 98, 66
  offset: 2, 1
  index: -1
7
  rotate: false
  xy: 99, 80
  size: 71, 51
  orig: 80, 53
  offset: 8, 1
  index: -1
8
  rotate: true
  xy: 133, 31
  size: 47, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 171, 16
  size: 30, 21
  orig: 32, 24
  offset: 1, 2
  index: -1
