
bob4.png
size: 3903, 1622
format: RGBA8888
filter: Linear, Linear
repeat: none
ARM_BACK
  rotate: false
  xy: 2979, 198
  size: 369, 287
  orig: 374, 374
  offset: 2, 85
  index: -1
ARM_FRONT
  rotate: false
  xy: 2551, 478
  size: 401, 325
  orig: 403, 327
  offset: 1, 1
  index: -1
BELTBUCKLE
  rotate: false
  xy: 2096, 7
  size: 377, 179
  orig: 379, 182
  offset: 1, 2
  index: -1
FOOTTIP_BACK
  rotate: false
  xy: 3471, 64
  size: 231, 127
  orig: 234, 131
  offset: 2, 3
  index: -1
FOOTTIP_FRONT_IDLE
  rotate: false
  xy: 3223, 51
  size: 246, 140
  orig: 249, 142
  offset: 2, 1
  index: -1
FOOTTIP_FRONT_RUN
  rotate: false
  xy: 2967, 56
  size: 254, 140
  orig: 257, 144
  offset: 1, 3
  index: -1
FOREARM_BACK
  rotate: true
  xy: 2954, 487
  size: 316, 333
  orig: 318, 335
  offset: 1, 1
  index: -1
FOREARM_FRONT
  rotate: true
  xy: 3490, 989
  size: 290, 381
  orig: 320, 383
  offset: 21, 1
  index: -1
GROIN
  rotate: true
  xy: 3686, 270
  size: 304, 215
  orig: 306, 218
  offset: 1, 1
  index: -1
HAND_BACK
  rotate: false
  xy: 3350, 193
  size: 334, 377
  orig: 336, 381
  offset: 1, 2
  index: -1
HAND_FRONT
  rotate: false
  xy: 3490, 1281
  size: 376, 339
  orig: 378, 342
  offset: 1, 1
  index: -1
HEAD
  rotate: false
  xy: 2096, 805
  size: 927, 815
  orig: 929, 818
  offset: 1, 2
  index: -1
Hair_1
  rotate: false
  xy: 3629, 576
  size: 208, 210
  orig: 211, 212
  offset: 1, 1
  index: -1
Hair_2
  rotate: false
  xy: 2832, 2
  size: 133, 196
  orig: 136, 198
  offset: 1, 1
  index: -1
Hair_3
  rotate: false
  xy: 3426, 788
  size: 404, 199
  orig: 410, 224
  offset: 2, 23
  index: -1
JETPACK
  rotate: false
  xy: 2096, 188
  size: 453, 615
  orig: 456, 618
  offset: 2, 1
  index: -1
Layer 1
  rotate: true
  xy: 2, 10
  size: 1610, 2092
  orig: 1612, 2094
  offset: 1, 1
  index: -1
SHIN_BACK
  rotate: true
  xy: 3025, 808
  size: 205, 399
  orig: 207, 402
  offset: 1, 1
  index: -1
SHIN_FRONT
  rotate: true
  xy: 2551, 200
  size: 276, 426
  orig: 278, 428
  offset: 1, 1
  index: -1
THIGH_BACK
  rotate: true
  xy: 3289, 572
  size: 214, 338
  orig: 216, 341
  offset: 1, 1
  index: -1
THIGH_FRONT
  rotate: true
  xy: 2551, 3
  size: 195, 279
  orig: 197, 281
  offset: 1, 1
  index: -1
TORSO
  rotate: false
  xy: 3025, 1015
  size: 463, 605
  orig: 563, 608
  offset: 99, 2
  index: -1
ZIP
  rotate: false
  xy: 3704, 179
  size: 79, 89
  orig: 81, 91
  offset: 1, 1
  index: -1
